# Maven-Practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/projecteight/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectfive/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectfour/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectone/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectseven/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectsix-js/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectsix-server/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectsix-shared/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projectthree/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projecttwo-js/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projecttwo-server/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/projecttwo-shared/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/single-view/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/swc/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/swf/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/war/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1065506706.index  1158137363.index  119957819.index  1209979314.index  1216343581.index  1217671051.index  1231355002.index  1235221066.index  1267977251.index  1284082197.index  1307609095.index  1321683062.index  1341807939.index  1343595452.index  135303537.index  1364190730.index  1381769473.index  1384330026.index  1410606871.index  1477358870.index  1505733495.index  1581772674.index  1591469002.index  1625035503.index  1684952151.index  1702305260.index  17175758.index  1722974356.index  1727186282.index  1787250432.index  1805671499.index  1885739296.index  1936529268.index  1968978046.index  2051024236.index  2056654911.index  2069950383.index  2070715711.index  2077270811.index  2112265472.index  (+105 more)
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: projecteight.lifecyclemapping  projectfive.lifecyclemapping  projectfour.lifecyclemapping  projectseven.lifecyclemapping  projectsix-js.lifecyclemapping  projectsix-shared.lifecyclemapping  projectthree.lifecyclemapping  projecttwo-js.lifecyclemapping  projecttwo-server.lifecyclemapping  projecttwo-shared.lifecyclemapping  war.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: projecteight.container  projectfive.container  projectfour.container  projectone.container  projectseven.container  projectsix-js.container  projectsix-server.container  projectsix-shared.container  projectthree.container  projecttwo-js.container  projecttwo-server.container  projecttwo-shared.container  single-view.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2024216645.index  2180554868.index  230464346.index  2847926247.index  3735367593.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
projectfive/: nbactions.xml  pom.xml
projectfive/src/main/assembly/: jar-with-dependencies.xml
projectfive/src/main/scala/com/projectfive/: ColorfulCirclesDocs.scala
projectfour/: javaee-security-domain.xml  pom.xml
projectnine/: pom.xml
projectnine/swc/: .project  pom.xml
projectnine/swf/: .project  pom.xml
projectseven/: README.md  pom.xml
projectseven/src/test/resources/: camel-route-test.xml
projectsix/: .project  pom.xml
projectsix/client/: pom.xml
projectsix/client/src/main/java/com/projectsix/: Main.java  UIModel.java
projectsix/client/src/main/webapp/pages/: index.html
projectsix/client/src/test/java/com/projectsix/: UIModelTest.java
projectsix/js/: .project  pom.xml
projectsix/js/src/main/java/com/projectsix/js/: Dialogs.java
projectsix/js/src/test/java/com/projectsix/js/: JsInteractionTest.java
projectsix/server/: .project
projectsix/server/src/main/java/com/projectsix/server/: ContactsResource.java  Main.java
projectsix/shared/: .project  pom.xml
projectsix/shared/src/main/java/com/projectsix/shared/: PhoneType.java
projectsix/shared/src/test/java/com/projectsix/shared/: ContactsTest.java
projectten/: .project  pom.xml
projectten/swc/: pom.xml
projectten/swf/: pom.xml
projectten/war/: pom.xml
projectthree/: AndroidManifest.xml  README.md
projectthree/res/values/: strings.xml
projecttwo/: pom.xml
projecttwo/client/: pom.xml
projecttwo/js/: pom.xml
projecttwo/server/: .project
projecttwo/shared/: .project  pom.xml
single-view/: .project
(+48 files in other folders)
