<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.projectsix</groupId>
  <artifactId>projectsix-pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>projectsix</name>

    <repositories>
        <repository>
            <id>jersey</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </repository>
      <repository>
          <id>netbeans</id>
          <name>NetBeans</name>
          <url>http://bits.netbeans.org/maven2/</url>
      </repository>
    </repositories>
    <modules>
        <module>shared</module>
        <module>client</module>
        <module>server</module>
        <module>js</module>
    </modules>
    <properties>
        <net.java.html.version>1.1</net.java.html.version>
        <jersey.version>2.12</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>6.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
